# TestTask

./: TestTask.sln
TestTask.Console/: App.cs  Program.cs  TestTask.Console.csproj
TestTask.Console/Extensions/: IEnumerableExtensions.cs
TestTask.Console/Models/: MenuCollection.cs  MenuItem.cs
TestTask.Domain/: TestTask.Domain.csproj
TestTask.Domain/Attributes/: AllowedExtensions.cs  BirthDateAttribute.cs  ImagePathAttribute.cs  ImageUrlAttribute.cs  MustHaveOneElementAttribute.cs  ValidYearAttribute.cs  YearNotMoreThanNowAttribute.cs
TestTask.Domain/Data/: AlertType.cs
TestTask.Domain/Mappers/: LibraryProfile.cs
TestTask.Domain/Models/: Author.cs  Book.cs  BookAuthor.cs
TestTask.Domain/Options/: FirebaseOptions.cs
TestTask.Domain/Repositories/: IAuthorsRepository.cs  IBooksRepository.cs  IRepository.cs  IUnitOfWork.cs
TestTask.Domain/Services/: CloudFileService.cs  FirebaseService.cs  IFileService.cs  IFirebaseService.cs  ILibraryService.cs  LibraryService.cs
TestTask.Domain/ViewModels/: AlertModel.cs  AlertViewModel.cs  AuthorViewModel.cs  BookFormModel.cs  BookViewModel.cs  ErrorViewModel.cs  LibraryItemViewModel.cs
TestTask.Domain/ViewModels/Author/: AuthorFormModel.cs  AuthorModel.cs
TestTask.Domain/ViewModels/Book/: BookFormModel.cs  BookModel.cs
TestTask.Infrastructure/: LibraryDbContext.cs  TestTask.Infrastructure.csproj
TestTask.Infrastructure/Repositories/: AuthorsRepository.cs  (+3 more)
TestTask.Migrations/: Class1.cs  TestTask.Migrations.csproj
TestTask.Mvc/: GoogleFirebase.json  Program.cs  Startup.cs  TestTask.Mvc.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
TestTask.Mvc/Controllers/: HomeController.cs  LibraryController.cs
TestTask.Mvc/Extensions/: DatabaseExtensions.cs  DependenciesRegistration.cs  EnumerableExtensions.cs  TempDataExtensions.cs
TestTask.Mvc/Models/: ErrorViewModel.cs
TestTask.Mvc/Options/: StorageAccountOptions.cs
TestTask.Mvc/Properties/: launchSettings.json
TestTask.Mvc/ResponseModels/: PaginatedResponseModel.cs
TestTask.Mvc/Views/: _ViewImports.cshtml
TestTask.Mvc/Views/Shared/: Alert.cshtml  _Layout.cshtml  _MenuBar.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
TestTask.Mvc/wwwroot/: firebase-messaging-sw.js  manifest.json
TestTask.Mvc/wwwroot/css/: site.css  site.min.css
TestTask.Mvc/wwwroot/js/: site.js  site.min.js
(+34 files in other folders)
