<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Infrastructure\TestTask.Infrastructure.csproj" />
    <ProjectReference Include="..\TestTask.Migrations\TestTask.Migrations.csproj" />
  </ItemGroup>

</Project>
